{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "Sample Project for testing Mass Entity time dilation",
	"Modules": [
		{
			"Name": "MassTimeGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}